<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>login</title>
</head>
<body>
      <header>
             <img src="telescope.png" alt="logo">
   <nav>
    <ul class="nav-area">
        <li><a href="https://ar.wikipedia.org/wiki/%D8%B1%D8%AD%D9%84%D8%A9_%D8%B9%D8%A8%D8%B1_%D8%A7%D9%84%D8%B2%D9%85%D9%86">رحالات عبر الزمن</a></li>
        <li><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%B1%D8%AD%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%81%D8%B6%D8%A7%D8%A1">تاريخ رحلات الفضاء</a></li>
        <li><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B1%D8%B6">كوكب الارض</a></li>
        <li><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%85%D8%B3">الشمس</a></li>
       <li><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%85%D8%B1">القمر</a></li>
    </ul>
   </nav>
<a href="https://kareem317kkk.github.io/space4arb/" class="btn-area">login</a>
</header>
<div class="content">
    <div class="text">
        <h2>Space Science</h2><br>
        <p>We are here for space science Join us the most famous space science site in the future</p>


    </div>
</div>
</body>
</html>
